
BEGIN_CODE

   //#if LOD_FADE_CROSSFADE
   
   	inline float Dither8x8Bayer( int x, int y )
    {
        const float dither[ 64 ] = {
    		 1, 49, 13, 61,  4, 52, 16, 64,
    		33, 17, 45, 29, 36, 20, 48, 32,
    		 9, 57,  5, 53, 12, 60,  8, 56,
    		41, 25, 37, 21, 44, 28, 40, 24,
    		 3, 51, 15, 63,  2, 50, 14, 62,
    		35, 19, 47, 31, 34, 18, 46, 30,
    		11, 59,  7, 55, 10, 58,  6, 54,
    		43, 27, 39, 23, 42, 26, 38, 22};
    	int r = y * 8 + x;
    	return dither[r] / 64; 
    }
      
   void ApplyDitherCrossFadeVSP(float2 vpos, float fadeValue)
   {
    //#if _HDRP || _URP
   	    float dither = Dither8x8Bayer( fmod(vpos.x, 8), fmod(vpos.y, 8) );
   	    float sgn = fadeValue > 0 ? 1.0f : -1.0f;
       	clip(dither - (1-fadeValue) * sgn);
    //#else   		
    //   vpos /= 4; // the dither mask texture is 4x4
    //   float mask = tex2D(unity_DitherMask, vpos).a;
    //   float sgn = fadeValue > 0 ? 1.0f : -1.0f;
    //   clip(fadeValue - mask * sgn);
    //#endif
   }
   //#endif

END_CODE

